# Django Configuration
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True

HRIS_DB_NAME=hris_trendhorizone
HRIS_DB_USER=root
HRIS_DB_PASSWORD=
HRIS_DB_HOST=localhost
HRIS_DB_PORT=3306

# Google OAUTH2 Configuration
GOOGLE_OAUTH2_CLIENT_ID=your-client-id-here
GOOGLE_OAUTH2_CLIENT_SECRET=your-client-secret-here

# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379/1