# Django Configuration
DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True

DB_NAME=hris_trendhorizone
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Google OAUTH2 Configuration
GOOGLE_OAUTH2_CLIENT_ID=your-client-id-here
GOOGLE_OAUTH2_CLIENT_SECRET=your-client-secret-here

# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379/1