# Django Configuration
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True

HRIS_DB_NAME=hris_trendhorizone
HRIS_DB_USER=root
HRIS_DB_PASSWORD=
HRIS_DB_HOST=localhost
HRIS_DB_PORT=3306

# Google OAUTH2 Configuration
GOOGLE_OAUTH2_CLIENT_ID=your-client-id-here
GOOGLE_OAUTH2_CLIENT_SECRET=your-client-secret-here

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-mail-password-here
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your-email@gmail.com
MAIL_FROM_NAME="Your Name / App Name"

WA_GATEWAY_URL=http://localhost:3000

# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379/1